{
  "name": "subsidy-matching",
  "version": "1.0.0",
  "description": "補助金・助成金 自動マッチング＆申請書作成支援システム",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:sandbox": "wrangler pages dev dist --d1=DB --local --ip 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist",
    "deploy:prod": "npm run build && wrangler pages deploy dist --project-name subsidy-matching",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:create": "wrangler d1 create subsidy-matching-production",
    "db:migrate:local": "wrangler d1 migrations apply subsidy-matching-production --local",
    "db:migrate:prod": "wrangler d1 migrations apply subsidy-matching-production",
    "db:seed": "wrangler d1 execute subsidy-matching-production --local --file=./seed.sql",
    "db:reset": "rm -rf .wrangler/state/v3/d1 && npm run db:migrate:local",
    "db:console:local": "wrangler d1 execute subsidy-matching-production --local",
    "db:console:prod": "wrangler d1 execute subsidy-matching-production",
    "clean-port": "fuser -k 3000/tcp 2>/dev/null || true",
    "test": "vitest run",
    "test:watch": "vitest",
    "git:init": "git init && git add . && git commit -m 'Initial commit'",
    "git:commit": "git add . && git commit -m",
    "git:status": "git status"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "hono": "^4.11.4",
    "jose": "^6.1.3",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260120.0",
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.21.0",
    "vite": "^6.3.5",
    "vitest": "^4.0.18",
    "wrangler": "^4.4.0"
  }
}
